AchiveNoter/MainWindow.xaml

<Window x:Class="AchiveNoter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Achive Noter" Height="400" Width="600" StateChanged="Window_StateChanged" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  >

    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Спрятать" Click="ShowHideMainWindow" />
            <MenuItem Header="Добавить событие" Click="Button_Click"/>
            <Separator />
            <MenuItem Header="Выход" Click="MenuExitClick" />
        </ContextMenu>
    </Window.Resources>

    <Grid Background="#FFF6FFBD">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu   Grid.ColumnSpan="3" FontSize="16" VerticalAlignment="Top" >
            <Menu.Background>
                <RadialGradientBrush>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="0.109"/>
                    <GradientStop Color="#FF6BE625" Offset="1"/>
                </RadialGradientBrush>
            </Menu.Background>
            <MenuItem Header="Файл" >
                <MenuItem Header="Добавить" Click="MenuItem_Click_7"/>
                <MenuItem Header="Изменить" Click="MenuItem_Click_7"/>
                <MenuItem Header="Выход" Click="MenuExitClick"/>
            </MenuItem>
            <MenuItem Header="Статистика" >

                <MenuItem Header="Общая информация">
                    <MenuItem Header="Сегодня" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Все время" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Период" Click="MenuItem_Click_3"/>
                </MenuItem>

                <MenuItem Header="Рейтинг тем" >
                    <MenuItem Header="Сегодня" Click="MenuItem_Click_4"/>
                    <MenuItem Header="Все время" Click="MenuItem_Click_4"/>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Справочник">
                <MenuItem Header="Общий" Click="MenuItem_Click_5" />
                <MenuItem Header="Детально" >
                    <MenuItem Header="Темы" Click="MenuItem_Click_6" Tag="1"/>
                    <MenuItem Header="Подтемы" Click="MenuItem_Click_6"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Общая информация" >
                <MenuItem Header="Пользователь" Click="MenuItem_Click" />
                <MenuItem Header="Разработчик" />
            </MenuItem>
        </Menu>
        
        <Label Content="У меня есть новое достижение!"    VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="25" HorizontalContentAlignment="Center" Foreground="#FF1B3AFF"/>
        <Button Content="ДОБАВИТЬ!!!!!!!!"  FontSize="50" Grid.Column="1" Grid.Row="2" Click="Button_Click" IsDefault="True" Background="#FF334CEC" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="25"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>

    </Grid>
</Window>
