AchiveNoter/MainWindow.xaml

<Window x:Class="AchiveNoter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" StateChanged="Window_StateChanged" Closing="Window_Closing">
    
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Спрятать" Click="ShowHideMainWindow" />
            <MenuItem Header="Добавить событие" Click="Button_Click"/>
            <Separator />
            <MenuItem Header="Выход" Click="MenuExitClick" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu   Grid.ColumnSpan="3" FontSize="16" VerticalAlignment="Top">
            <MenuItem Header="Файл" >
                <MenuItem Header="Добавить" Click="MenuItem_Click_7"/>
                <MenuItem Header="Изменить" Click="MenuItem_Click_7"/>
                <MenuItem Header="Выход" Click="MenuExitClick"/>
            </MenuItem>
            <MenuItem Header="Статистика" >
                
                <MenuItem Header="Общая информация">
                    <MenuItem Header="Сегодня" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Все время" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Период" Click="MenuItem_Click_3"/>
                </MenuItem>

                <MenuItem Header="Рейтинг тем" >
                    <MenuItem Header="Сегодня" Click="MenuItem_Click_4"/>
                    <MenuItem Header="Все время" Click="MenuItem_Click_4"/>
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="Справочник">
                <MenuItem Header="Общий" Click="MenuItem_Click_5" />
                <MenuItem Header="Детально" >
                    <MenuItem Header="Темы" Click="MenuItem_Click_6" Tag="1"/>
                    <MenuItem Header="Подтемы" Click="MenuItem_Click_6"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Общая информация" >
                <MenuItem Header="Пользователь" Click="MenuItem_Click" />
                <MenuItem Header="Разработчик" />
            </MenuItem>
        </Menu>

        <Button Content="ДОБАВИТЬ!!!!!!!!"  FontSize="50" Grid.Column="1" Grid.Row="2" Click="Button_Click" IsDefault="True"/>
        <Label Content="У меня есть новое достижение!"    VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="25" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
