AchiveNoter/Info/CategoriesList.xaml

<Window x:Class="AchiveNoter.Info.CategoriesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategoriesList" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TBlCat"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TextBlock" />

        <ListView Name="LVCat" Grid.Row="1" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="4"  Width="250" >
                        <StackPanel Margin="10">
                            <TextBlock Name="TBlTheme" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Детально" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <Button Content="Выход" HorizontalAlignment="Center"  Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center" Width="75"/>

    </Grid>
</Window>
