AchiveNoter/Info/CategoriesList.xaml

<Window x:Class="AchiveNoter.Info.CategoriesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Детально" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF6FFBD">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2" >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="0.109"/>
                    <GradientStop Color="#FF6BE625" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <TextBlock Name="TBlCat"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TextBlock" FontSize="16"/>
        </Grid>


        <ListView Name="LVCat" Grid.Row="1" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="4"  Width="250" Background="Orange">
                        <StackPanel Margin="10">
                            <TextBlock Name="TBlTheme" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Детально" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Button_Click" Background="#FF334CEC" Foreground="White" IsDefault="True"/>
        <Button Content="Выход" HorizontalAlignment="Center"  Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center" Width="75" IsCancel="True"  Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" />


    </Grid>
</Window>
