AchiveNoter/Info/DayInfo.xaml

<Window x:Class="AchiveNoter.DayInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"    
        Title="DayInfo" Height="300" Width="788" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DGInfo" Margin="0,0,10,0"   Grid.RowSpan="12" MouseDoubleClick="DGInfo_MouseDoubleClick"/>

        <TextBlock Name="tblName" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Name="tblPoints" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Очки" VerticalAlignment="Center" Grid.Row="1" FontSize="16"/>

        <CheckBox  Name="chbTh" Grid.Column="1" HorizontalAlignment="Center"  Content="Тема" VerticalAlignment="Center" Grid.Row="2" FontSize="16"/>
        <ComboBox Name="cbTheme" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="132" SelectionChanged="cbTheme_SelectionChanged"/>

        <CheckBox  Name="chbSTh" Grid.Column="1" HorizontalAlignment="Center"  Content="Подтема" VerticalAlignment="Center" Grid.Row="4" FontSize="16"/>
        <ComboBox Name="cbSubtheme" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="132"/>

        <CheckBox  Name="ChBD" Grid.Column="1" HorizontalAlignment="Center"  Content="Дата" VerticalAlignment="Center" Grid.Row="6" FontSize="16"/>
        <TextBlock  Name="tblFr" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="От" VerticalAlignment="Center" Grid.Row="7" FontSize="16" Margin="45,0,0,0"/>
        <DatePicker Name="dpFrom" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Width="102" Margin="5,0,0,0" SelectedDate="{x:Static s:DateTime.Now}"/>

        <TextBlock  Name="tblTo" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="До" VerticalAlignment="Center" Grid.Row="7" FontSize="16"  Margin="0,0,45,0"/>
        <DatePicker Name="dpTo" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="8" VerticalAlignment="Center" Width="102" SelectedDate="{x:Static s:DateTime.Now}"/>

        <Button Content="Применить " Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Width="75" Grid.RowSpan="2" Click="Button_Click_1"/>
        <Button Content="Сбросить " Grid.Column="1" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Center" Width="75" Grid.RowSpan="2" Click="Button_Click_2"/>
        <Button Content="Назад" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="10" VerticalAlignment="Bottom" Width="75" Grid.RowSpan="2" Margin="0,0,0,5" Click="Button_Click"/>


    </Grid>
</Window>
