AchiveNoter/Info/Delevoper.xaml

<Window x:Class="AchiveNoter.Info.Delevoper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delevoper" Height="320" Width="318">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="0.109"/>
                    <GradientStop Color="#FF6BE625" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <TextBlock Text="Разработчик" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>

        </Grid>
        <Image HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top"  Source="Develop.jpg"    />
        <TextBlock  Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Байрак Владислав" VerticalAlignment="Center" FontSize="25"  />

        <Grid Grid.Row="3">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="0.109"/>
                    <GradientStop Color="#FF6BE625" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Button Content="Выход" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" IsCancel="True"  Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" FontSize="16" Height="25" Margin="130,6" Width="50"/>
        </Grid>

    </Grid>
</Window>
