AchiveNoter/Info/Filter.xaml

<Window x:Class="AchiveNoter.Info.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"    
        
        Title="Фильтр" Height="130" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFF6FFBD">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="0.109"/>
                    <GradientStop Color="#FF6BE625" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Фильтр" VerticalAlignment="Center"  FontSize="20"  />

        </Grid>
        <Label Content="От" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.RowSpan="3" FontSize="20"/>
        <Label Content="До" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Grid.RowSpan="3"/>

        <DatePicker Name="From"  HorizontalAlignment="Center" Margin="9,10,9,0" VerticalAlignment="Top" SelectedDate="{x:Static s:DateTime.Now}" Grid.Row="2" Height="24" Width="128"/>
        <DatePicker Name="To" HorizontalAlignment="Center"  Margin="9,10,9,0" VerticalAlignment="Top" SelectedDate="{x:Static s:DateTime.Now}" Grid.Row="2" Grid.Column="1" Height="24" Width="128"/>

        <Button Content="Применить" HorizontalAlignment="Center" Margin="36,7,36,5" VerticalAlignment="Center" Width="74" Click="Button_Click" Grid.Row="3" Height="20" Background="#FF334CEC" Foreground="White" IsDefault="True"/>
        <Button Content="Отмена" HorizontalAlignment="Center" Margin="36,7,36,5" VerticalAlignment="Center" Width="74" Grid.Row="3" Grid.Column="1" Height="20" Click="Button_Click_1" IsCancel="True"  Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" />




    </Grid>
</Window>
