AchiveNoter/Info/ThemeDetaiInfo.xaml

<Window x:Class="AchiveNoter.Info.ThemeDetaiInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Детальная информация" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF6FFBD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="0.109"/>
                    <GradientStop Color="#FF6BE625" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <TextBlock Name="TBName" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" FontSize="16"/>

        </Grid>

        <TextBlock Name="TBlScore"  HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Очки: 0" VerticalAlignment="Center" FontSize="16"/>

        <DataGrid Name="DGList"  Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="false" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Подтема" Binding="{Binding Path=Категория}" Width="3*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Название}" Width="5*"/>
                <DataGridTextColumn Header="Очки" Binding="{Binding Path=Очки}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Выйти" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" IsCancel="True"  Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1"/>
        


    </Grid>
</Window>
