AchiveNoter/Info/ThemeManual.xaml

<Window x:Class="AchiveNoter.Info.ThemeManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ThemeManual" Height="300" Width="620" MaxHeight="500" MaxWidth="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition  Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Справочник" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Темы" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Text="Подтемы" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <ListView Grid.Row="2" Name="LVTheme" SelectionChanged="LVTheme_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="4" Width="150">
                        <StackPanel Margin="10">
                            <TextBlock Name="TBlTheme" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Grid.Column="1" Grid.Row="2" Name="LVSubTh" HorizontalAlignment="Center" Margin="15,0,0,0" Width="386">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="386" >Имя</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
