AchiveNoter/Info/ThemeRatio.xaml

<Window x:Class="AchiveNoter.Info.ThemeRatio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"   
        Title="ThemeRatio" Height="500" Width="500">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">        
            <TextBlock Name="TBlInfo" Margin="0,0,50,0"   Grid.Row="0"  FontSize="25"  Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </ScrollViewer>

        <TextBlock  Name="tblFr" Grid.Row="1"  TextWrapping="Wrap" Text="От" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <Calendar Name="dpFrom"   Grid.Row="2" VerticalAlignment="Center"  Margin="1,0,5,0" SelectedDate="{x:Static s:DateTime.Now}"/>

        <TextBlock  Name="tblTo" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="До" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <Calendar Name="dpTo" Grid.Row="2" Grid.Column="1"  Margin="5,0,1,0" VerticalAlignment="Center"  SelectedDate="{x:Static s:DateTime.Now}"/>



        <Button   Content="Применить "  HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" Click="Button_Click_1" FontSize="18"/>
        <Button Content="Сбросить " Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" Click="Button_Click_2" FontSize="18"/>
        <Button Content="Назад" HorizontalAlignment="Center"  Grid.Row="10" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2"  Click="Button_Click" FontSize="18"/>


    </Grid>
</Window>
