AchiveNoter/Info/WindowDetailedInfo.xaml

<Window x:Class="AchiveNoter.WindowDetailedInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowDetailedInfo" Height="600" Width="395.924">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TBlAchName" HorizontalAlignment="Center"  Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="20"/>

        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пользователь:" VerticalAlignment="Center" FontSize="25" Grid.Row="1" Margin="5,0,0,0"/>
        <TextBlock Name="TBlUserName" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="20"/>

        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата:" VerticalAlignment="Center" FontSize="25" Grid.Row="2" Margin="5,0,0,0"/>
        <TextBlock Name="TBlDateName" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="20"/>

        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тема:" VerticalAlignment="Center" FontSize="25" Grid.Row="3" Margin="5,0,0,0"/>
        <TextBlock Name="TBlThemeName" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="20"/>

        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Подтема:" VerticalAlignment="Center" FontSize="25" Grid.Row="4" Margin="5,0,0,0"/>
        <TextBlock Name="TBlSubThemeName" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="20"/>

        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Очки:" VerticalAlignment="Center" FontSize="25" Grid.Row="5" Margin="5,0,0,0"/>
        <TextBlock Name="TBlPointsName" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="20"/>

        <TextBlock  HorizontalAlignment="Center"  Grid.ColumnSpan="2" Grid.Row="6" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Center" FontSize="30" />

        <TextBlock Name="TBlSummary"   Grid.ColumnSpan="2" Grid.Row="7" TextWrapping="Wrap" Text="TextBlock" FontSize="20" Margin="0,10,0,0" />
        
        <Button Content="Изменить" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="100" FontSize="20" Click="Button_Click"/>
        <Button Content="Назад" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center" Width="100" FontSize="20" Click="Button_Click_1"/>

    </Grid>
</Window>
