AchiveNoter/SignIn/Registration.xaml

<Window x:Class="AchiveNoter.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="305" Width="302" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="#FFF6FFBD">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="Red">
            <TextBlock TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"  FontWeight="Bold"/>
        </Grid>
        

        <Label Content="Имя" HorizontalAlignment="Left" Margin="30,-2,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16"/>
        <TextBox Name="TextBoxName" Height="23" Margin="20,15,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="Пароль" HorizontalAlignment="Left" Margin="30,-5,0,0" VerticalAlignment="Top" Grid.Row="2" FontSize="16"/>
        <PasswordBox  Name="PassBoxP" Margin="20,15,20,0" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16"/>

        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="30,-5,0,0" VerticalAlignment="Top" Grid.Row="3" FontSize="16" Grid.ColumnSpan="2"/>
        <PasswordBox  Name="PassBoxPAg" Margin="20,15,20,0" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" FontSize="16"/>

        <Button Content="Создать" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Grid.Row="4" FontSize="16" Click="Button_Click_1" IsDefault="True" Background="#FF334CEC" Foreground="White"/>
        <Button Content="Отмена" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="4" FontSize="16" Click="Button_Click" Background="{x:Null}" Foreground="#FFF31D1D" BorderBrush="{x:Null}" IsCancel="True"/>
        
    </Grid>
</Window>
