AchiveNoter/SignIn/Registration.xaml

<Window x:Class="AchiveNoter.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="264" Width="302">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Регистрация нового пользователя" VerticalAlignment="Center" FontSize="18" TextAlignment="Center"/>

        <Label Content="Имя" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" FontSize="16"/>
        <TextBox Name="TextBoxName" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" FontSize="16" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" FontSize="16"/>
        <PasswordBox  Name="PassBoxP" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1" FontSize="16"/>

        <Label Content="Повторите пароль" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="3" FontSize="16"/>
        <PasswordBox  Name="PassBoxPAg" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" FontSize="16"/>
        
        <Button Content="Создать" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Grid.Row="4" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="4" FontSize="16" Click="Button_Click"/>
        
    </Grid>
</Window>
