AchiveNoter/SignIn/SigningIn.xaml

<Window x:Class="AchiveNoter.SigningIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="250" Width="400" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Grid Background="#FFF6FFBD">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Calibri Light"/>
        <TextBox Name="TextBoxName"  Height="30" Margin="20,20,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" TextChanged="TextBoxName_TextChanged"/>

        <Label Content="Пароль" HorizontalAlignment="Left" Margin="30,-3,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="25" FontFamily="Calibri Light"/>
        <PasswordBox  Name="PassBoxP"  Margin="20,20,20,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" Height="30"/>

        <Button Content="Вход" HorizontalAlignment="Center" Margin="0,0,0,5"  Height="30" VerticalAlignment="Center" Width="100" Grid.Row="2" FontSize="20" Click="Button_Click" IsDefault="True" Background="#FF334CEC" Foreground="White" >
            
        </Button>
        
        <Button Content="Регистрация" HorizontalAlignment="Center" Margin="0,0,0,5" Height="30" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="2" FontSize="16" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF334CEC"/>




    </Grid>
</Window>
