AchiveNoter/NewAchive/AchieveName.xaml

<Window x:Class="AchiveNoter.AchieveName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить достижение" Height="180" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF6FFBD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="73*"/>

            <RowDefinition Height="42*"/>

        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="0.109"/>
                    <GradientStop Color="#FF6BE625" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label HorizontalAlignment="Center"   Content="Новое достижение " VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        </Grid>
        <Label Content="Ваше достижение:" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"  Grid.Row="1" FontSize="18" Grid.ColumnSpan="2" Height="34" Width="162"/>
        <TextBox Name="TextBoxName" Grid.ColumnSpan="2" Margin="20,30,20,13" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="18" Height="30"/>

        <Button Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="87" Height="30" Click="ButtonAdd_Click" IsDefault="True" Background="#FF334CEC" Foreground="White" Margin="55,7,15,5" FontSize="18"/>
        <Button Name="ButtonBack" Content="Отменить" Grid.Column="1" HorizontalAlignment="Right" Margin="0,7,40,5" Grid.Row="2" VerticalAlignment="Center" Width="87" Height="30" Click="ButtonBack_Click"  Background="{x:Null}" Foreground="#FFF31D1D" BorderBrush="{x:Null}" IsCancel="True" FontSize="18"/>

    </Grid>
</Window>
