AchiveNoter/NewAchive/AddingAchievement.xaml

<Window x:Class="AchiveNoter.AddingAchievement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="Добавить достижение" Height="474.569" Width="367.858" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF6FFBD">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="0.109"/>
                    <GradientStop Color="#FF6BE625" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Информация по достижению" VerticalAlignment="Center"  FontSize="20"  />

        </Grid>

        <DatePicker Name="TextBlockDate" HorizontalAlignment="Center" Margin="96,6,106,6" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" SelectedDate="{x:Static s:DateTime.Now}" Height="28" />

        <TextBlock Name="TextBlockName" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" Height="32"   />

        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Тема" VerticalAlignment="Top" Height="16"  />
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Подтема" VerticalAlignment="Top"  Grid.Column="1" Height="16"  />
        <ComboBox x:Name="ComboBoxTheme" HorizontalAlignment="Left" Margin="21,0,0,13" Grid.Row="3" VerticalAlignment="Bottom" Width="140" SelectionChanged="ComboBoxTheme_SelectionChanged" Height="21"/>
        <ComboBox x:Name="ComboBoxSubtheme" HorizontalAlignment="Right" Margin="0,19,21,0" Grid.Row="3" VerticalAlignment="Top" Width="140" Grid.Column="1" Height="21"/>

        <Button Grid.ColumnSpan="2" Content="Создать новое" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom" Width="120" FontSize="16" Click="Button_Click" Height="25" Margin="120,0" Background="#FF334CEC" Foreground="White" />



        <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Балы" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16" Height="22" Margin="0,5,0,0" />
        
        <Slider Name="PointsSlider" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" Margin="30,11,10.5,16" SmallChange="1"  Value="1" UseLayoutRounding="False" Minimum="1" Maximum="10" Ticks="1 2 3 4 5 6 7 8 9 10" IsSnapToTickEnabled="True" Height="18" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="{Binding ElementName=PointsSlider, Path=Value}" VerticalAlignment="Center" Margin="5,11,12,15" Height="16" Width="20" />

        <TextBlock HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16"  Margin="0,-10,0,0" />
        <TextBox  Name="TextBoxSubscr" Grid.Row="8" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <Button Content="Добавить" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_1" FontSize="16" Width="80" Height="25" Margin="50,8" Background="#FF334CEC" Foreground="White" IsDefault="True"/>
        <Button Content="Назад" HorizontalAlignment="Center"  Grid.Row="10" VerticalAlignment="Center" Grid.Column="1" FontSize="16" Width="80" Click="Button_Click_2" Height="25" Margin="50,8"
                IsCancel="True"  Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" />


    </Grid>
</Window>
