AchiveNoter/NewAchive/EditAch.xaml

<Window x:Class="AchiveNoter.NewAchive.EditAch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изменить категорию" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF6FFBD">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="10">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="0.109"/>
                    <GradientStop Color="#FF6BE625" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            
            <TextBlock Name="TBlHeader"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Изменение" VerticalAlignment="Center"  Grid.ColumnSpan="3" Height="30" FontSize="20"/>

        </Grid>


        <ListView Name="LVCat" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="LVCat_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="TBlTheme" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Название" VerticalAlignment="Center" Margin="5" FontSize="16"/>
        <TextBox Name="TBName"  Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="5" FontSize="16"/>

        <Button Content="Изменить" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="76" FontSize="16" Click="Button_Click"  Background="#FF334CEC" Foreground="White"/>
        <Button Name="BDel" Content="Удалить" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="76" FontSize="16" Click="BDel_Click" Background="#FF334CEC" Foreground="White"/>

        <Button Content="Выход" Grid.ColumnSpan="3" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="76" FontSize="16" Click="Button_Click_1" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
