AchiveNoter/NewAchive/ThSubAdd.xaml

<Window x:Class="AchiveNoter.NewAchive.ThSubAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить категорию" Height="195" Width="288" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Name="MainGrid" Background="#FFF6FFBD">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        
        <Grid Grid.ColumnSpan="2" >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="0.109"/>
                    <GradientStop Color="#FF6BE625" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <TextBlock  Name="TextBlockHeader" Height="28" Margin="0,0,0,0" TextWrapping="Wrap" Text="Добавить новую Подтему" VerticalAlignment="Center" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20"/>

        </Grid>


        <Label Content="Имя" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" />
        <TextBox Name="TextBoxName" Grid.Column="1"  Height="23" Margin="5,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />

        <Label Name="LabelTheme"  Content="Основная тема"  Grid.Row="2" VerticalAlignment="Center"  />
        <ComboBox Name="ComboBoxTheme" Grid.Column="1" Height="23" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" />

        <Button Name="ButtonOK" Content="Создать" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="ButtonOK_Click" IsDefault="True" Background="#FF334CEC" Foreground="White"/>
        <Button Name="ButtonNO" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="ButtonNO_Click" IsCancel="True" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}"/>


    </Grid>
</Window>
