AchiveNoter/NewAchive/ThSubAdd.xaml

<Window x:Class="AchiveNoter.NewAchive.ThSubAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ThSubAdd" Height="195" Width="288">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Name="TextBlockHeader" Height="28" Margin="0,0,0,0" TextWrapping="Wrap" Text="Добавить новую Подтему" VerticalAlignment="Top" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="TextBoxName" Grid.Column="1"  Height="23" Margin="5,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />

        <Label Name="LabelTheme"  Content="Основная тема"  Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox Name="ComboBoxTheme" Grid.Column="1" Height="23" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" />
        
        <Button Name="ButtonOK" Content="Создать" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="ButtonOK_Click" IsDefault="True"/>
        <Button Name="ButtonNO" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="ButtonNO_Click"/>


    </Grid>
</Window>
